# Pemilu-OSIS-client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pemilu/com/pemiluosisversion1_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pemilu/com/pemiluosisversion1_0/: Berhasil_pilih.java  Config.java  Kandidat1.java  Kandidat2.java  Kandidat3.java  Koneksi.java  Login.java  MyAdapter.java  Pemilihan.java  RequestHandler.java  Splashscreen.java  TextureVideoView.java  Wizard.java
app/src/main/res/anim/: anim_alpha.xml  bounce.xml  fade_in.xml
app/src/main/res/drawable/: bulat_hijau_utama.xml  bulat_putih.xml  bulat_putih_border_abu.xml  green_progress.xml  ic_cached_black_24dp.xml  luar_hijau.xml  putih_lg.xml  rounded_hijau_utama.xml  start.xml
app/src/main/res/layout/: activity_berhasil_pilih.xml  activity_kandidat1.xml  activity_kandidat2.xml  activity_kandidat3.xml  activity_koneksi.xml  activity_login.xml  activity_pemilihan.xml  activity_splashscreen.xml  activity_wizard.xml  dialog.xml  progress_bar.xml  wizard1.xml  wizard2.xml  wizard3.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pemilu/com/pemiluosisversion1_0/: ExampleUnitTest.java
