<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_kandidat2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pemilu.com.pemiluosisversion1_0.Kandidat2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textNama2"
                        android:textSize="24sp"
                        android:fontFamily="serif"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textKelas2"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <ImageButton
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2"
                        android:textSize="55sp"
                        android:layout_margin="2dp"
                        android:padding="1dp"
                        android:background="@drawable/bulat_putih_border_abu"
                        app:srcCompat="@drawable/dua"
                        android:scaleType="fitCenter" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/bg1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="@color/bg1"
                android:scaleType="centerCrop" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progressBar2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/vote2"
                android:textSize="24sp"
                android:text="PILIH"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:onClick="ClickVote2"
                app:srcCompat="@drawable/pilih_active"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:layout_height="70dp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
