<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:background="@color/putih">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView14"
                    app:srcCompat="@drawable/mpk"
                    android:layout_weight="0.6"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView10"
                    app:srcCompat="@drawable/mpk"
                    android:layout_weight="0.4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView9"
                    app:srcCompat="@drawable/mpk"
                    android:layout_weight="0.6"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:layout_weight="0.5">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/slide_2_title"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/slide_title"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginBottom="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/slide_2_desc"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/slide_desc"
                            android:gravity="center"
                            android:lineSpacingExtra="8sp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>