<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:background="@color/putih">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView11"
                            app:srcCompat="@drawable/logosmkifsu"
                            android:layout_weight="0.6"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView"
                            app:srcCompat="@drawable/logosmkifsu"
                            android:layout_weight="0.4" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView13"
                            app:srcCompat="@drawable/logosmkifsu"
                            android:layout_weight="0.6"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/slide_1_title"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/smkifsu"
                        android:layout_weight="0.8"
                        android:textSize="20dp"
                        android:visibility="gone" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/slide_1_desc"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/slide_desc"
                            android:gravity="center"
                            android:lineSpacingExtra="8sp"
                            android:fontFamily="sans-serif"
                            android:scrollbarSize="5dp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>